ShapesMvp/ShapesMvp.App/MainWindow.xaml

<Window x:Class="ShapesMvp.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesMvp.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MenuButton">
            <Setter Property="Control.MinWidth" Value="90"/>
            <Setter Property="Control.MinHeight" Value="20"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Height="40">
                <Button Margin="10,10,0,0" Style="{StaticResource MenuButton}" Content="Add Ellipse" Click="AddEllipseButton_Click"/>
                <Button Margin="10,10,0,0" Style="{StaticResource MenuButton}" Content="Add Rectangle" Click="AddRectangleButton_Click"/>
                <Button Margin="10,10,0,0" Style="{StaticResource MenuButton}" Content="Add Triangle" Click="AddTriangleButton_Click"/>
            </WrapPanel>
            <Separator DockPanel.Dock="Top"/>
            <Canvas x:Name="MainCanvas" DockPanel.Dock="Top" Background="AliceBlue" MouseDown="Canvas_MouseDown"/>
        </DockPanel>
    </Grid>
</Window>
